STGAT
Average MAE: 25.38192804812382, Standard Deviation: 1.3723462830059112
Average RMSE: 44.7822111235735, Standard Deviation: 2.2630818940691015

A3TGCN
Average MAE: 34.02748489379883, Standard Deviation: 1.093589425086975
Average RMSE: 58.52167510986328, Standard Deviation: 1.8782962560653687

ASTGCN:
Average MAE: 33.67945502916908, Standard Deviation: 19.85381349077559
Average RMSE: 47.72269138467796, Standard Deviation: 18.11540119078704

DCRNN:
Average MAE: 45.97544632682798, Standard Deviation: 2.3412923164313133
Average RMSE: 71.60834584214274, Standard Deviation: 2.559600671175839

AAGCN:
Average MAE: 41.930203246294084, Standard Deviation: 1.1113400017649204
Average RMSE: 55.83017146663277, Standard Deviation: 1.9815054977092335

Random Forest:
Average MAE: 48.91267969487484, Standard Deviation: 11.954928200011048
Average RMSE: 84.66075953833798, Standard Deviation: 19.22260148061104

LSTM:
Average MAE: 81.19449325392489, Standard Deviation: 17.954952947649513
Average RMSE: 131.3567432685473, Standard Deviation: 30.809137638673647

ARIMA:
Average MAE: 168.36769961206443, Standard Deviation: 187.864823878743
Average RMSE: 189.22208955562655, Standard Deviation: 181.52027786171584

